# DATABASE
POSTGRES_USER = "postgres"
POSTGRES_PWD = "postgres"
POSTGRES_DB = "goeasy_data"
POSTGRES_HOST = "localhost"
POSTGRES_PORT = 5432
CONNECTION_NUMBER = 20 # REMEMBER THAT POSTGRES CAN HANDLE MAX 99 CONCURRENT CONNECTIONS BY DEFAULT

# Gunicorn
LOGLEVEL = "DEBUG"
CORES_NUMBER = 2
KEEP_ALIVE = 10
SERVER_PORT = 3000
DATABASE_MAX_CONNECTION_NUMBER = 99 # THOSE CONNECTION WILL BE DIVIDED BETWEEN THE WORKERS
MAX_WORKERS_NUMBER = 7